\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tips and Trick to write your Thesis in Quarto}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tips-and-trick-to-write-your-thesis-in-quarto}{{1}{4}{Tips and Trick to write your Thesis in Quarto}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{formatting}{{2}{5}{Formatting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add short captions to List of Tables with pandoc filters and LaTeX}{5}{section.2.1}\protected@file@percent }
\newlabel{add-short-captions-to-list-of-tables-with-pandoc-filters-and-latex}{{2.1}{5}{Add short captions to List of Tables with pandoc filters and LaTeX}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}captioner package}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{captioner-package}{{2.1.1}{5}{captioner package}{subsection.2.1.1}{}}
